sonar.organization=indie-developers
sonar.projectKey=go-api-echo-template
sonar.language=go
sonar.sources=.
sonar.tests=.
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=main.go
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
